# neo4j-jdbc-flink-example

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/org/neo4j/jdbc/flink/example/: Credentials.java  Northwind.java
src/main/java/org/neo4j/jdbc/flink/example/model/: Category.java  Product.java  ProductPartOfCategory.java  Supplier.java  SupplierSuppliesProduct.java
